blender_preferences:
  use_online_access: True

morphospace: 
  name: ContrerasMorphospace
  path: ...

dataset:

rendering:
  render_engine: Cycles
  compute_device_type: CUDA 

imaging:
  output_path: C://Users/caleb/Downloads/trial_1
  images_per_specimen: 1
  images_per_view: 1
  views:
    - bottom
    - apex
    - aperture

transforms:
  - GaussianCameraRotation
    mu: 0
    sigma: 0.1
  - GaussianSpecimenRotation
    mu: 0
    sigma: 0.1
  - GaussianSpecimenTranslation
    mu: 0
    sigma: 0.1
  - RandomizeWorldColor
  - RandomLampPlacement
  - GaussianLampRotation
    mu: 0
    sigma: 0.1
  - GaussianLampTranslation
    mu: 0
    sigma: 0.1
